# rpc-practice

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/github/beeclimb/: NettyClientMain.java  SocketClientMain.java
rpc-api/: pom.xml
rpc-api/src/main/java/github/beeclimb/: Sing.java  SingService.java
rpc-api/src/test/java/github/beeclimb/: AppTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/github/beeclimb/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/github/beeclimb/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/github/beeclimb/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/github/beeclimb/factory/: SingletonFactory.java
rpc-common/src/main/java/github/beeclimb/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/github/beeclimb/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java  ThreadPoolFactoryUtils.java
rpc-common/src/test/java/github/beeclimb/utils/: PropertiesFileUtilTest.java
rpc-common/src/test/java/github/beeclimb/utils/concurrent/threadpool/: ThreadPoolFactoryUtilsTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/github/beeclimb/: App.java
rpc-core/src/main/java/github/beeclimb/annotation/: RpcReference.java  RpcService.java
rpc-core/src/main/java/github/beeclimb/compress/: Compress.java
rpc-core/src/main/java/github/beeclimb/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/github/beeclimb/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/github/beeclimb/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/github/beeclimb/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/github/beeclimb/provider/: ServiceProvider.java
rpc-core/src/main/java/github/beeclimb/provider/impl/: ZkServiceProviderImpl.java
rpc-core/src/main/java/github/beeclimb/proxy/: RpcClientProxy.java
rpc-core/src/main/java/github/beeclimb/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/github/beeclimb/registry/zk/: ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistry.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/github/beeclimb/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/github/beeclimb/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/github/beeclimb/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/github/beeclimb/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/github/beeclimb/remoting/transport/: RpcRequestTransport.java
rpc-core/src/main/java/github/beeclimb/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/github/beeclimb/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/github/beeclimb/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/github/beeclimb/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-core/src/main/java/github/beeclimb/serialize/: Serializer.java
rpc-core/src/main/java/github/beeclimb/serialize/kryo/: KryoSerializer.java
rpc-core/src/test/: rpc.properties
rpc-core/src/test/java/github/beeclimb/compress/gzip/: GzipCompressTest.java
rpc-core/src/test/java/github/beeclimb/config/: RpcServiceConfigTest.java
rpc-core/src/test/java/github/beeclimb/extension/: ExtensionLoaderTest.java
rpc-core/src/test/java/github/beeclimb/registry/zk/: ZkServiceRegistryTest.java
rpc-core/src/test/java/github/beeclimb/registry/zk/util/: CuratorUtilsTest.java
rpc-core/src/test/java/github/beeclimb/remoting/transport/netty/: KryoDecoder.java  KryoEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-core/src/test/java/github/beeclimb/serialize/kryo/: KryoSerializerTest.java
server/: pom.xml
server/src/main/java/: NettyServerMain.java  SocketServiceMain.java
server/src/main/java/github/beeclimb/serviceimpl/: SingServiceImpl.java
server/src/test/java/github/beeclimb/: AppTest.java
